<mxfile host="65bd71144e">
    <diagram id="FM4nxyUvc8i_DUWH0g2F" name="ページ1">
        <mxGraphModel dx="685" dy="314" grid="1" gridSize="3" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="108" value="users テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;rounded=1;fontSize=20;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="3" y="3" width="309" height="351" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="108" vertex="1">
                    <mxGeometry y="42" width="309" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="- nickname.                                      &#10;&#10;- e-maill                                              &#10;&#10;- encrypted_password                                      &#10;&#10;- family_name（姓）                                 &#10;&#10;- first_name（名）                                     &#10;&#10;- read_family（姓フリガナ）                       &#10;&#10;- read_first（名フリガナ）                           &#10;&#10;- birth（生年月日）                                       &#10;&#10;&#10;                  &#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="108" vertex="1">
                    <mxGeometry y="42" width="309" height="309" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="items テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;rounded=1;fontSize=20;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="7" y="492" width="309" height="459" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="118" vertex="1">
                    <mxGeometry y="39" width="309" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="                                                                             &#10;- product （製品）&#10;&#10;- explanation（説明）                                                                   &#10;&#10;- category_id （種類）                                                                         &#10;&#10;- condition_id（状態）  &#10;&#10;- postage_id（送料）                                                              &#10;&#10;- prefecture_id（都道府県）                                                               &#10;&#10;- preparation_days_id                                                               &#10;&#10;- price（価格）                                        &#10;&#10;- user（出品者）                                      &#10;                                                     &#10;                                          &#10;                                                          &#10;                                    &#10;                                                          &#10;                                     &#10;                                                        &#10;                  &#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="118" vertex="1">
                    <mxGeometry y="39" width="309" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="item_purchases テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=16;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;swimlaneFillColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="546" y="180" width="252" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="- item（製品）&#10;&#10;- user（購入者）&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="135" vertex="1">
                    <mxGeometry y="30" width="252" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="355" as="sourcePoint"/>
                        <mxPoint x="155" y="489" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="657" as="sourcePoint"/>
                        <mxPoint x="545" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="addresses テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;rounded=1;fontSize=20;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="501" y="531" width="309" height="318" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="154" vertex="1">
                    <mxGeometry y="39" width="309" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="- postal_code（郵便番号）                                                                             &#10;&#10;- prefecture_id（都道府県）&#10;                                                                             &#10;- city（市）                                                                   &#10;&#10;- address （住所）                                                                         &#10;&#10;- building_name                                                                              &#10;&#10;- phone_number（電話番号）                                                              &#10;&#10;- item_purchase                                                               &#10;&#10;                                                              &#10;&#10;                                       &#10;&#10;                                     &#10;                                                     &#10;                                          &#10;                                                          &#10;                                    &#10;                                                          &#10;                                     &#10;                                                        &#10;                  &#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="154" vertex="1">
                    <mxGeometry y="39" width="309" height="279" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;entryX=0.492;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675" y="342" as="sourcePoint"/>
                        <mxPoint x="672.028" y="529.05" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="109" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675" y="122" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="672" y="122"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>